[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/Fish/Fish.gd" type="Script" id=1]
[ext_resource path="res://enemies/Fish/fish1.png" type="Texture" id=2]
[ext_resource path="res://enemies/Fish/fish2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.3125, 7.03125 )

[node name="Fish" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.03125, 0.03125 )
shape = SubResource( 2 )
